{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2017" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "experimentalDecorators": true /* Enable experimental support for TC39 stage 2 draft decorators. */,
    "emitDecoratorMetadata": true /* Emit design-type metadata for decorated declarations in source files. */,

    /* Modules */
    "module": "CommonJS" /* Specify what module code is generated. */,
    "rootDir": "./src" /* Specify the root folder within your source files. */,
    "types": [
      /*"reflect-metadata",*/
      "jest",
      "node"
    ] /* Specify type package names to be included without being referenced in a source file. */,
    "outDir": "./bin/" /* Specify an output folder for all emitted files. */,
    "sourceMap": true,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,

    /* Type Checking */
    "strict": true /* Enable all strict type-checking options. */,
    "noImplicitAny": true /* Enable error reporting for expressions and declarations with an implied `any` type.. */,
    "noUncheckedIndexedAccess": true /* Include 'undefined' in index signature results */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "declaration": true
  },
  "include": ["src"], // which files to compile
  "exclude": ["./node_modules/*", "**/__tests__/*"] // which files to skip
}
